
<!-- LOGO -->

<div align="center">

  <img src="https://avatars.githubusercontent.com/u/43296168?v=4" width="200" height="200" title="Maitre_Oda">

</div>

<!-- ABOUT ME -->

<div align="center">

## <!-- NAME-START -->maitreoda<!-- NAME-END -->

<!-- ABOUT-ME:START -->
 **< Freelance DevSecOps | CyberSecurity | Information Systems Security Architect (ISSA) >**
<!-- ABOUT-ME:END -->

![separator][separator]

</div>

<!-- SOCIAL NETWORKS -->

<div align="center">

[![Linkedin][linkedin_shield]][linkedin_url]

![separator][separator]

</div>

<!-- LATEST BLOG POSTS -->

<div align="center">

### LATEST BLOG POSTS

<!-- BLOG-POST:START -->
<!-- BLOG-POST:END -->

![separator][separator]

</div>

<!-- MOST USED LANGUAGES -->

<div align="center">

### MOST USED LANGUAGES

![Most Used Languages](https://github-readme-stats.vercel.app/api/top-langs?username=oda-alexandre&title_color=116466&theme=dark&hide_border=true&layout=compact 'Most Used Languages')

![separator][separator]

</div>

<!-- GITHUB STATS -->

<div align="center">

### GITHUB STATS

![Readme Streak](https://github-readme-streak-stats.herokuapp.com?user=oda-alexandre&theme=dark&hide_border=true&stroke=116466&ring=116466&fire=116466&currStreakLabel=FFFFFF&layout=compact 'Readme Streak')

![Readme Stats](https://github-readme-stats.vercel.app/api?username=oda-alexandre&show_icons=true&rank_icon=github&hide_border=true&title_color=116466&theme=dark&layout=compact&include_all_commits=true&icon_color=116466&hide_title=true 'Readme Stats')

![separator][separator]

</div>

<!-- TOP FOLLOWERS -->

<div align="center">

**I thank all my followers**

![GitHub followers](https://img.shields.io/github/followers/oda-alexandre?label=Followers&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)

<!-- TOP-FOLLOWERS:START -->
[![Neustradamus](https://img.shields.io/github/followers/Neustradamus?label=Neustradamus&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/Neustradamus) [![aya](https://img.shields.io/github/followers/aya?label=aya&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/aya) [![AmauryVanEspen](https://img.shields.io/github/followers/AmauryVanEspen?label=AmauryVanEspen&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/AmauryVanEspen) [![benifei](https://img.shields.io/github/followers/benifei?label=benifei&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/benifei) [![mfsiat](https://img.shields.io/github/followers/mfsiat?label=mfsiat&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/mfsiat) [![baptiste-dauphin](https://img.shields.io/github/followers/baptiste-dauphin?label=baptiste-dauphin&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/baptiste-dauphin) [![RBLEC](https://img.shields.io/github/followers/RBLEC?label=RBLEC&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/RBLEC) [![D0ntTrustMe](https://img.shields.io/github/followers/D0ntTrustMe?label=D0ntTrustMe&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/D0ntTrustMe) [![fantomas2b](https://img.shields.io/github/followers/fantomas2b?label=fantomas2b&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/fantomas2b) [![5l1v3r1](https://img.shields.io/github/followers/5l1v3r1?label=5l1v3r1&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/5l1v3r1) [![eust-w](https://img.shields.io/github/followers/eust-w?label=eust-w&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/eust-w) [![CisKolea](https://img.shields.io/github/followers/CisKolea?label=CisKolea&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/CisKolea) [![MorpheusH3x](https://img.shields.io/github/followers/MorpheusH3x?label=MorpheusH3x&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/MorpheusH3x) [![Skoatpalace](https://img.shields.io/github/followers/Skoatpalace?label=Skoatpalace&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/Skoatpalace) [![szpx](https://img.shields.io/github/followers/szpx?label=szpx&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/szpx) [![sdsnake](https://img.shields.io/github/followers/sdsnake?label=sdsnake&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/sdsnake) [![xma899](https://img.shields.io/github/followers/xma899?label=xma899&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/xma899) [![Stirling82](https://img.shields.io/github/followers/Stirling82?label=Stirling82&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/Stirling82) [![A73X](https://img.shields.io/github/followers/A73X?label=A73X&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/A73X) [![saladtosser](https://img.shields.io/github/followers/saladtosser?label=saladtosser&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/saladtosser) [![mmdhgh](https://img.shields.io/github/followers/mmdhgh?label=mmdhgh&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/mmdhgh) [![Ugoboby](https://img.shields.io/github/followers/Ugoboby?label=Ugoboby&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/Ugoboby) [![elyasrz](https://img.shields.io/github/followers/elyasrz?label=elyasrz&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/elyasrz) [![AegisTaaltec](https://img.shields.io/github/followers/AegisTaaltec?label=AegisTaaltec&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/AegisTaaltec) [![MrNullus](https://img.shields.io/github/followers/MrNullus?label=MrNullus&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/MrNullus) [![Chronoz55](https://img.shields.io/github/followers/Chronoz55?label=Chronoz55&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/Chronoz55) [![fair3n](https://img.shields.io/github/followers/fair3n?label=fair3n&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/fair3n) [![xiaomui21](https://img.shields.io/github/followers/xiaomui21?label=xiaomui21&style=for-the-badge&logo=github&logoColor=white&labelColor=116466&color=116466)](https://github.com/xiaomui21) 
<!-- TOP-FOLLOWERS:END -->

</div>

<!-- MARKDOWN SOCIAL NETWORKS -->

[linkedin_shield]: https://img.shields.io/badge/Linkedin-116466?style=for-the-badge&logo=Linkedin&logoColor=white
[linkedin_url]: https://www.linkedin.com/signup/public-profile-join?vieweeVanityName=oda-alexandre&trk=public_profile_top-card-primary-button-join-to-connect 'Linkedin'

<!-- MARKDOWN IMAGES -->

[separator]: https://user-images.githubusercontent.com/43296168/132062615-3b18c43a-fa5f-45f2-99c3-4b831cde910e.gif
